SfChart_BindExcelData/MainWindow.xaml

<Window x:Class="SfChart_BindExcelData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:SfChart_BindExcelData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Border Padding="7" BorderThickness="2" BorderBrush="LightGray" CornerRadius="10" Width="1200" Height="700">
        <Grid>
            <syncfusion:SfChart x:Name="cartesianChart" Header="Product Sales Report" Foreground="Black" FontSize="20" FontWeight="SemiBold">
                <!-- Primary Axis -->
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Month" FontSize="12">
                        <syncfusion:CategoryAxis.HeaderStyle>
                            <syncfusion:LabelStyle FontSize="16" FontFamily="SemiBold"/>
                        </syncfusion:CategoryAxis.HeaderStyle>
                    </syncfusion:CategoryAxis>
                </syncfusion:SfChart.PrimaryAxis>

                <!-- Secondary Axis -->
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Sales" Interval="10" FontSize="12">
                        <syncfusion:NumericalAxis.HeaderStyle>
                            <syncfusion:LabelStyle FontSize="16" FontFamily="SemiBold"/>
                        </syncfusion:NumericalAxis.HeaderStyle>
                    </syncfusion:NumericalAxis>
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend FontSize="14"/>
                </syncfusion:SfChart.Legend>

                <!-- Column Series 1 -->
                <syncfusion:ColumnSeries ItemsSource="{Binding ProductAData}" 
                                         XBindingPath="Month" 
                                         YBindingPath="Value"
                                         Label="Product A"
                                         Interior="#5DC8E8" 
                                         ShowTooltip="True">
                </syncfusion:ColumnSeries>

                <!-- Column Series 2 -->
                <syncfusion:ColumnSeries ItemsSource="{Binding ProductBData}" 
                                         XBindingPath="Month" 
                                         YBindingPath="Value"
                                         Label="Product B"
                                         Interior="#5A6EDB" 
                                         ShowTooltip="True" />

                <!-- Column Series 3 -->
                <syncfusion:ColumnSeries ItemsSource="{Binding ProductCData}" 
                                         XBindingPath="Month" 
                                         YBindingPath="Value"
                                         Label="Product C" 
                                         Interior="#A05EB5" 
                                         ShowTooltip="True" />
            </syncfusion:SfChart>
        </Grid>
    </Border>
</Window>
